<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:id="@+id/frameLayout"/>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:shrinkColumns="*"
        android:stretchColumns="*">


        <TableRow>
            <ImageView
                android:id="@+id/plate0_0"
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>


        </TableRow>


        <TableRow>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>


        </TableRow>


        <TableRow>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>


        </TableRow>


        <TableRow>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>


        </TableRow>



        <TableRow>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>


        </TableRow>



        <TableRow>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>


        </TableRow>



        <TableRow>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>


        </TableRow>



        <TableRow>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>


        </TableRow>


        <TableRow>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>


        </TableRow>



        <TableRow>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:src="@drawable/plate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"/>


        </TableRow>





    </TableLayout>





    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/DisplayMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_above="@id/tableLayout"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/EventMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_below="@id/tableLayout"/>


    <TextView
        android:id="@+id/sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/score"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/ball"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ball"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/ballTest"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/ball"
        android:visibility="visible"
        />

</RelativeLayout>